<html>
    <head><title>Бобри </title></head>
    
    
    <body style="background:lightblue">
        <link rel="stylesheet" href="style.css"/>
        <header>
                <h2 style="text-align:center; font-family:sans-serif">Тут трохи 
                    про бобрів (не полоскунів)</h2>
        </header>

        <main>
                <h2>Загальні відомості</h2>
                <p>Бобрик- це гризун.  В нього великі зуби, і плоский твердий хвіст, лапи, вуха, очі, носик. І взагалі-то вони круті, бо можуть гризти дерево. Живуть зазвичай на болотах, берегах річок,озерах,кар"єрах. Та не люблять жити біля швидких річок, водоймах що взимку покриваються льодом. Стараюця селитись біля чагарників та дерев.Будують плоти та дамби з хмизу дерев,глини, каміння. Живуть невеликою зграєю в 3-10 бобрів.</p>
                <p><h3>Ось так виглядає бобер:</h3></p>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA0tVqmJ2TmUsa7BZ1EVOR7nd3oodMEPpgOlFAwM48Va__7p1ttYqjYilxfCbSfYzG86I&usqp=CAU: height="550px" width="505px"">
                <h2>Ти міг цього не знати про бобрів</h2>
                <p>Бобри 2 в світі гризуни за розміром. Ці гризуни живляться м'якою корою дерев або травами. Можуть важити до 60+ кг<img src="https://static8.depositphotos.com/1012104/906/i/950/depositphotos_9066064-stock-illustration-surprised-emoticon.jpg width="30px" height="20px""> та зріст до 1 метра й більше, інколи можуть навіть завдавати шкоди господарській діяльності людини. Ці звірята мають прозорі повіки, тому дуже гарно бачать під водою. Перебувати під водою можуть до 15хв, пропливати до 0.5 км та більше.  </p>
                <p><h2>Цікаві факти</h2></p>
                <p>Бобри живуть напівводяним способом життя.
                Їх зуби мають оранжевий колір
                Окрім рослин вони також можуть їсти кору дерев
                Вхід в боброву хатку завжди знаходиться під водою, не дивлячись на те, що сама хатка розташована вище її поверхні.
                Багато хто думає, що хвіст допомагає бобрам плавати, але це не так. У воді з цією метою вони використовують перетинчасті задні лапи.
                Хвіст же служить більше для утримання рівноваги. З його допомогою вони також регулюють температуру тіла, а ще він є свого роду коморою для зберігання жиру. Крім цього, вони плескають ним по землі або воді, попереджаючи тим самим, один одного про небезпеку.
                </p><p>https://st2.depositphotos.com/1036149/6869/i/950/depositphotos_68693481-stock-photo-fun-cartoon-beaver.jpg</p>                 
                
        </main>

        <footer>
                <p>Більше інформації є <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%B1%D0%B5%D1%80#:~:text=%D0%91%D0%BE%D0%B1%D0%B5%D1%80%20%D0%B0%D0%B1%D0%BE%20%D0%B1%D1%96%D0%B1%D1%80%20(Castor)%20%E2%80%94,%D1%85%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D0%BC%20%D1%96%20%D0%B3%D1%83%D1%81%D1%82%D0%B8%D0%BC%2C%20%D0%B2%D0%BE%D0%B4%D0%BE%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%BD%D0%B8%D0%BC%20%D1%85%D1%83%D1%82%D1%80%D0%BE%D0%BC.">ТУТ</a></p>
               

        </footer>
    </body>
</html>
